{
  "name": "node-environment-report",
  "version": "1.0.0",
  "description": "A simple module for reporting some system metrics information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hivaids2512/node-environment-report.git"
  },
  "keywords": [
    "node",
    "environment",
    "cpu",
    "ram",
    "disk",
    "network"
  ],
  "author": "Quy Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hivaids2512/node-environment-report/issues"
  },
  "homepage": "https://github.com/hivaids2512/node-environment-report#readme",
  "dependencies": {
    "diskusage": "^0.2.4",
    "os-utils": "0.0.14",
    "systeminformation": "^3.37.7"
  }
}
